# new-hotel-mangement-system

./: Dockerfile  HELP.md  README.md  logs.txt  pom.xml
react-app/: .gitignore  package-lock.json  package.json
react-app/public/: index.html
react-app/src/: AdminPortal.jsx  App.js  App.jsx  index.css
react-app/src/components/: Btn.jsx  CenterHeader.jsx  DatePicker.jsx  DateSectionSm.jsx  DropdownMenu.jsx  InputSectionDrop.jsx  InputSectionLg.jsx  InputSectionMd.jsx  InputSectionSm.jsx  MainHeader.jsx  MenuOption.jsx  MessageModal.jsx  NavLink.jsx  NavLinkActive.jsx  Report.jsx  ReportReadOnly.jsx  RoomReportDropDown.jsx  Sidebar.jsx  Table.jsx  TableRow.jsx  UserDropdown.jsx  UserHeader.jsx
react-app/src/components/css/: Btn.scss  CenterHeader.module.css  DatePicker.module.css  DropdownMenu.module.css  InputSectionDrop.scss  InputSectionLg.scss  InputSectionMd.scss  InputSectionSm.scss  MainHeader.scss  MenuOption.scss  MessageModal.css  NavLink.scss  NavLinkActive.scss  Report.scss  Sidebar.scss  Table.scss  TableRow.scss  UserDropdown.module.css  UserHeader.module.css  navbtn.css
react-app/src/models/: ActivityModel.js  AuthModel.js  OfferModel.js  PaymentMethodModel.js  ReviewModel.js  RoomModel.js  RoomStatusModel.js  RoomTypeModel.js
react-app/src/pages/: OffersReport.jsx  ReviewReport.jsx  RoomReport.jsx  RoomStatusReport.jsx  RoomTypeReport.jsx
react-app/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
react-app/src/pages/auth/components/: CenterBox.jsx  LoginForm.jsx  RegistraionForm.jsx
react-app/src/pages/css/: OffersReport.scss  ReviewReport.scss  RoomReport.scss  RoomStatusReport.scss
react-app/src/pages/reports/: ActivityReport.jsx  OffersReport.jsx  PaymentMethodReport.jsx  ReviewReport.jsx  RoomReport.jsx  RoomStatusReport.jsx  RoomTypeReport.jsx
react-app/src/pages/reservation/: receptionistpage.jsx
react-app/src/pages/reservation/components/: header.jsx  receptionistdropdown.jsx  table.jsx
react-app/src/pages/reservation/css/: deletebtn.css  savebtn.css  tablestyle.css
react-app/src/pages/user/: UserActivitiesPage.jsx  UserCheckoutPage.jsx  UserMainPage.jsx  UserReservationsPage.jsx
react-app/src/pages/user/components/: CreateReview.jsx  RoomCard.jsx  (+7 more)
react-app/src/services/: AuthService.js  OfferService.js  ReservationService.js  RoomService.js  RoomStatusService.js  Service.js  UserService.js
src/main/resources/: application.properties
(+58 files in other folders)
